# jav_2d

./: README.md  pom.xml
assets/: record_app.webm
src/main/java/: module-info.java
src/main/java/org/tvc12/: App.java  CubePanel.java  MainFrame.form  MainFrame.java  PrimaryController.java  SecondaryController.java  Shape3DPanel.java
src/main/java/org/tvc12/geometry/: Cube.java  Geometry.java
src/main/java/org/tvc12/point/: Point3D.java
src/main/java/org/tvc12/renderable/: CuberRender.java  GeometryRender.java  GeometryRenders.java
src/main/resources/org/tvc12/: primary.fxml
